<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Science and Technology</title>
    <link rel="icon" type="image/x-con" href="images/icon.jpg">
    <style>
        ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: #0812cf;
            }

        li {
                 float: left;
            }

        li a, .dropbtn {
                 display: inline-block;
                 color: white;
                 text-align: center;
                 padding: 15px 18px;
                 text-decoration: none;
            }

        li a:hover, .dropdown:hover .dropbtn {
                 background-color: rgb(23, 149, 38);
            }

        li.dropdown {
                 display: inline-block;
            }

        .dropdown-content {
                 display: none;
                 position: absolute;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;
            }

        .dropdown-content a {
                 color: black;
                 padding: 12px 16px;
                 text-decoration: none;
                 display: block;
                 text-align: left;
            }

        .dropdown-content a:hover {background-color: #f0eeee;}

        .dropdown:hover .dropdown-content {
                 display: block;}
     </style>
</head>
<body>
    <img src="images/banner.jpg" width="100%" >
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="News.HTML" target="_blank">News</a></li>
            <li><a href="Faculty Menbers.HTML" target="_blank">Faculty Menbers</a></li>
            <li><a href="Professional Traning.HTML" target="_blank">Professional Traning</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Degree Programs</a>
              <div class="dropdown-content">
                <a href="IT.html" target="_blank">Information Technology <i style="color: #0812cf;">Since 2003</i></a>
                <a href="CS.html" target="_blank">Computer Science <i style="color: #0812cf;">Since 2003</i> </a>
                <a href="ETC.html" target="_blank">Electronics and Telecommunications <i style="color: #0812cf;">Since 2003</i></a>
                <a href="GDM.html" target="_blank">Graphic Design And Multimedia <i style="color: #f82b2b;">New 2025</i> </a>
                <a href="BIT.html" target="_blank">Business Management Information Technology <i style="color: #f82b2b;">New 2025</i> </a>
                <a href="NCS.html" target="_blank">Network Engineering And Cyber Security <i style="color: #f82b2b;">New 2025</i> </a>
                <a href="DAI.html" target="_blank">Data Science And Intelligence<i style="color: #f82b2b;">New 2025</i> </a>
              </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
                <div class="dropdown-content">
                  <a href="M-Lab.html" target="_blank">Multimedia Lab</a>
                  <a href="E-Lab.html" target="_blank">E-learning Lab </a>
                  <a href="N-Lab.html" target="_blank">Network Lab</a>
                  <a href="I-Lab.html" target="_blank">IT Center Lab</a>
                </div>
              </li>
          </ul>
        <p style="font-size: 20px; font-family: khmer,'Times New Roman', Times, serif;">
            ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ 
            សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
            <br>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
        </p>
            
            <div class="container">
                <img src="images/1.jpg" width="413px" height="300px">
                <img src="images/2.jpg" width="413px" height="300px">
                <img src="images/3.jpg" width="413px" height="300px">
            </div>
            
        <h2 style="color:white;background-color:rgb(20, 16, 244);">
            <marquee behavior="scroll" direction="right" scrollamount="6">
                <img src="images/cost.jpg" style="width:120px; height: 50px;">
                ស្វាគមន៍!  IT Women in College Science and Technology
            </marquee>
        </h2>
            <div class="">
            
                 <img src="images/4.jpg" width="413px" height="300px">
                 <img src="images/5.jpg" width="413px" height="300px">
                 <img src="images/6.jpg" width="413px" height="300px">
            
            </div>
        </h3>
</body>
<footer><h3 style="color:white;background-color:rgb(20, 16, 244);" >
    
        <center>
          <img src="images/uc.png" style="width:40px; height: 40px;">
          Copyright © University of Cambodia
        </center>
    </footer>
</html>